TIme infoGain 7.32439661026001


Time for preprocessing 10.624003171920776 
Time for train autoencoder 59.293333292007446 
Time for train classifier 95.46064829826355 
Time for anomaly prediction 0.3781890869140625 
Time for classifier prediction 0.432281494140625 
Time for 2 phase prediction 0.8129160404205322 


second autoencoder

Time for preprocessing 10.811754703521729 
Time for train autoencoder 52.94694375991821 
Time for train classifier 98.46553564071655 
Time for anomaly prediction 0.3518834114074707 
Time for classifier prediction 0.3984246253967285 
Time for 2 phase prediction 0.7505254745483398 

KDDtest-21

Time for preprocessing 9.392005681991577 
Time for train autoencoder 59.03634834289551 
Time for train classifier 61.06784629821777 
Time for anomaly prediction 0.18932104110717773 
Time for classifier prediction 0.22649431228637695 
Time for 2 phase prediction 0.4181344509124756 



Time for preprocessing 9.603241682052612 
Time for train autoencoder 53.196826219558716 
Time for train classifier 115.74428963661194 
Time for anomaly prediction 0.19712448120117188 
Time for classifier prediction 0.207733154296875 
Time for 2 phase prediction 0.4048793315887451 


 


